# CampeonatoFutebol

./: LICENSE  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/Campeonato/: Equipa.html  Jogador.html  Jogo.html  package-summary.html  package-tree.html  package-use.html
doc/Campeonato/class-use/: Equipa.html  Jogador.html  Jogo.html
doc/Enums/: Cartao.html  Posicao.html  Suspenso.html  Treinou.html  package-summary.html  package-tree.html  package-use.html
doc/Enums/class-use/: Cartao.html  Posicao.html  Suspenso.html  Treinou.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/example/: Ig11CampGest.html  Main.html  package-summary.html  package-tree.html  package-use.html
doc/org/example/class-use/: Ig11CampGest.html  Main.html
doc/utils/: CentralizadorTextoUtil.html  GeradorColorUtil.html  GeradorDataUtil.html  GeradorNomesUtil.html  VerificadorInputUtil.html  package-summary.html  package-tree.html  package-use.html
doc/utils/class-use/: CentralizadorTextoUtil.html  GeradorColorUtil.html  GeradorDataUtil.html  GeradorNomesUtil.html  VerificadorInputUtil.html
src/main/java/Campeonato/: Equipa.java  Jogador.java  Jogo.java
src/main/java/Enums/: Cartao.java  Posicao.java  Suspenso.java  Treinou.java
src/main/java/org/example/: Ig11Camp.java  Ig11CampGest.java  Main.java
src/main/java/utils/: CentralizadorTextoUtil.java  DataUtil.java  GeradorColorUtil.java  GeradorDataUtil.java  GeradorNomesUtil.java  TextoUtil.java  VerificaInput.java  VerificadorInputUtil.java
src/test/java/Campeonato/: EquipaTest.java  JogadorTest.java  JogoTest.java
src/test/java/Enums/: CartaoTest.java  PosicaoTest.java  SuspensoTest.java  TreinouTest.java
src/test/java/org/example/: Ig11CampGestTest.java  MainTest.java
src/test/java/utils/: CentralizadorTextoUtilTest.java  GeradorColorUtilTest.java  GeradorDataUtilTest.java  GeradorNomesUtilTest.java  VerificadorInputUtilTest.java
